# Rey-RingtoneMaker

app/: build.gradle  proguard-rules.pro
app/release/: Ringtone Pro.apk  Ringtone.apk  output.json
app/src/androidTest/java/com/mghstudio/ringtonemaker/ringtonemaker/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/facebook/ringtones/: runningService.java
app/src/main/java/com/mghstudio/ringtonemaker/Activities/: AppCompatPreferenceActivity.java  ChooseContactActivity.java  ContactActivity.java  MainActivity.java  RingdroidEditActivity.java  RingdroidSelectActivity.java  RingdroidSelectActivity2.java  SettingsActivity.java  ShowAds.java  SplashActivity.java  runningService.java
app/src/main/java/com/mghstudio/ringtonemaker/Adapters/: AllContactsAdapter.java  CellAdapter.java  ContactsAdapter.java  SongsAdapter.java
app/src/main/java/com/mghstudio/ringtonemaker/Dialogs/: AfterSaveActionDialog.java  FileSaveDialog.java
app/src/main/java/com/mghstudio/ringtonemaker/Models/: AdsConfig.java  CheckAds.java  ClientConfig.java  ContactsModel.java  Get.java  JsonConfig.java  SongsModel.java
app/src/main/java/com/mghstudio/ringtonemaker/Ringdroid/: Constants.java  MarkerView.java  SamplePlayer.java  SongMetadataReader.java  Utils.java  WaveformView.java
app/src/main/java/com/mghstudio/ringtonemaker/Ringdroid/soundfile/: MP4Header.java  SoundFile.java  WAVHeader.java
app/src/main/java/com/mghstudio/ringtonemaker/Views/: AdPreference.java  BubbleTextGetter.java  FastScroller.java
app/src/main/java/com/mghstudio/ringtonemaker/receiver/: AlarmReceiver.java  RestartServiceReceiver.java
app/src/main/java/com/mghstudio/ringtonemaker/service/: AdSdk.java  MuiJobService.java  MyService.java
app/src/main/java/com/mghstudio/ringtonemaker/utils/: AppConstants.java
app/src/main/res/drawable/: circle.xml  drawable_icon.xml
app/src/main/res/layout/: about.xml  activity_contact.xml  activity_main.xml  activity_splash.xml  after_save_action.xml  cell.xml  choose_contact.xml  editor.xml  feedback.xml  file_save.xml  item_all_contacts.xml  item_contacts.xml  item_settings.xml  item_songs.xml  media_select.xml  media_select2.xml  privacy.xml  rate_us.xml  record_audio.xml  recyclerview_fastscroller.xml  save_as.xml  share.xml
app/src/main/res/layout-land/: editor.xml  item_songs.xml  media_select.xml  media_select2.xml
app/src/main/res/menu/: menu_search.xml  select_options.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: pref_general.xml  pref_headers.xml  pref_notification.xml
app/src/test/java/com/mghstudio/ringtonemaker/ringtonemaker/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
