apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
//    buildToolsVersion "25.0.2"
    useLibrary  'org.apache.http.legacy'
    defaultConfig {
        applicationId "com.mghstudio.ringtonemaker"
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 6
        versionName "1.0"
        vectorDrawables.useSupportLibrary = true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:support-vector-drawable:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:recyclerview-v7:27.1.1'
    implementation 'com.yqritc:recyclerview-flexibledivider:1.4.0'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
    implementation 'com.android.support:support-v4:27.1.1'
    implementation 'com.android.support:cardview-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    implementation 'io.github.kobakei:ratethisapp:1.2.0'
    implementation 'com.facebook.android:audience-network-sdk:4.99.1'
    implementation 'com.google.android.gms:play-services-ads:15.0.1'
//    implementation 'com.jaredrummler:android-processes:1.1.1'
//    implementation 'com.rvalerio:fgchecker:1.1.0'
    implementation 'io.github.kobakei:ratethisapp:1.2.0'
//    implementation 'dev.dworks.libs:volleyplus:0.1.4'
    implementation 'com.google.code.gson:gson:2.8.2'
    implementation group: 'com.squareup.okhttp3', name: 'okhttp', version: '3.11.0'
    testImplementation 'junit:junit:4.12'
}
